*
    box-sizing: border-box;
    padding: 0;
    margin: 0;

body
    font-family: 'Sen', sans-serif;
html
    scroll-behavior: smooth



.buttonBlue
    width: 150px
    height: 45px
    border-radius: 23px
    background-color: #38A5DB
    border: none
    color: white
    font-size: 16px;
    line-height: 22px;
    padding-top: 12px
    padding-bottom: 12px

.videoLogic
    .modal-dialog
        padding-top: 150px
        max-width: 800px
        margin: 30px auto

    .modal-body
        position: relative
        padding: 0px

    .close
        position: absolute
        right: -30px
        top: 0
        z-index: 999
        font-size: 2rem
        font-weight: normal
        color: #fff
        opacity: 1

.modalText
        
    .modal-content
        top: 100px
        border-radius: 20px

    .modal-header
        border: none;
    i
        margin: 0
        padding: 16px 16px 0 0
        
        font-size: 24px

    .name
        margin-top: -16px
        color: #38A5DB
        font-size: 24px
        line-height: 34px
        text-align: center
    .function
        margin-top: 8px
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.26px
        text-align: center
        opacity: 0.5
        color: #011226
        font-family: 'Open Sans', sans-serif
        margin-bottom: 50px
    .describe
        color: #45515F
        font-size: 13px
        line-height: 18px
        margin: 0 15px
        

.top
    
    position: relative
    position: fixed
    top: 0
    margin-bottom: 70px
    z-index: 300
    width: 100vw
    height: 70px
    background-color: #ffffff
    
    img
            position: absolute
            width: 56px
            height: 22px
            top: 24px
            left: 16px

    .links
        position: absolute
        top: 22px
        bottom: 27px
        right: 24px

        a
            display: inline
            padding-left: 20px
            font-size: 16px
            line-height: 19px
            color: #1C2085
            text-decoration: none
        
        .active
            position: absolute
            width: 41px
            height: 2px
            left: 16px
            top: 26px
            background-color: #5454D4

.background  
    position: absolute
    overflow: hidden
    width: 100vw;
    height: 300vw
    
    .shape1
        position: absolute
        width: 227vw
        height: 110vw
        left: 46%
        transform: translate(-50%, 0)
        z-index: 3  
        overflow: hidden

        .inside
            position: absolute
            width: 100%
            height: 120%
            left: -5%
            top: -42%
            border-radius: 0 0 6% 0/0 0 12% 0
            transform: rotate(15deg) 
            background: #3947B6;
            box-shadow: 0px 11px 106px #2A389D

    .shape2
        position: absolute
        width: 136vw
        height: 118vw
        left: -82vw
        top: 28.5vw
        background: #4250BF
        box-shadow: 0px 4px 130px #263396
        transform: rotate(16deg)
        border-radius: 19%
        z-index: 2

    .mask
        position: absolute
        width: 258vw
        height: 172vw
        top: 40px
        left: -49vw
        overflow: hidden
        z-index: 1      
        
        
        .inside
            position: absolute
            width: 140%
            height: 140%
            left: -7%
            top: -50%
            border-radius: 4%
            transform: rotate(14deg) skew(-45deg)
            background: linear-gradient(85.66deg, #3847B5 41.37%, #253194 97.44%)



.header
    position: relative;
    width: 89.7vw
    height: 680px
    height: 705px
    padding-top: 48px
    margin-top: 70px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 4  

    .h1
        width: 100%
        padding-bottom: 48px 
        margin: 0
        
        h1
            color: white
            font-size: 24px
            line-height: 32px
            font-weight: bold
            letter-spacing: 0.2px
            margin: 0

            @media screen and (max-width: 400px)
                span:after
                    content: '\A'
                    white-space: pre


    .subscribe
        
        // background-color: #ee36369d
        height: 142px
        position: relative
        #label
            // position: relative
            
            p
                font-size: 14px
                line-height: 26px
                color: white
                opacity: 70%
                padding-left: 2px
                // background-color: #f5d72b8e
                margin: 0
                margin-bottom: 8px
       
            

        input
            // display: none
            position: relative
            width: 100%
            height: 46px
            
            background-color: white
            // background-color: #ffffff49
            border-radius: 25px
            border: none

            padding-left: 20px
            font-size: 17px
            color: #576677
            font-family: 'Sen', sans-serif;
            
            
        button
            // display: none
            position: absolute
            bottom: 0
            width: 100%
            height: 46px
            
            
            background-color: #38A5DB
            // background-color: #38a5db00
            border-radius: 25px
            padding-top: 11px
            padding-bottom: 11px
            border: none
            
            
            p
                text-align: center
                font-family: 'Open Sans', sans-serif
                color: white
                font-size: 17px
                line-height: 23px
                font-weight: 600
                align-self: center
        
    .social-media
        madding-top: 70px
        position: absolute
        width: 30px
        height: 69px

        // background-color: #00000042
        z-index: 3
        right: 10px
        top: 388px
        top: calc( 388px + 48px  )

        .twitter, .facebook
            position: absolute
            width: 30px
            height: 30px
            border-radius: 19px
            background-color: #63C7FF

        i
            position: absolute
            font-size: 18px
            color: white
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

        .facebook
            bottom: 0


        // .downArrow
        //     position: absolute
        //     width: 60px
        //     height: 60px
        //     background-color: red
        //     bottom: 0
        //     z-index: 3
        
    .downArrow
        position: absolute;
        left: calc(50% - 30px/2);
        background: none
        margin-top: 70px
        top: 388px
        width: 30px
        height: 30px
        border: 1px solid white
        border-radius: 50%
        opacity: 80%

        i
            position: absolute;
            color: white;
            text-align: center
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 15px
   
    .video
        height: calc(100vw * 0.9 * 0.7022)

        position: absolute
        width: 100%
        // padding-top: 48px
        
        // opacity: 70%
        // left: 50%
        // transform: translate(-50%)
        // transform: translate(0)
        // top: 180px
        bottom: -48px
        border: 0

        button
            // width: 100%
            // height: calc(100vw * 0.9 * 0.7022)
            


            // width: 50px
            // height: 50px
            position: absolute
            left: calc( 50% -  32px/2)
            top: calc( 50% -  32px/2)
            background: #ffffff00
            border: none

            
            .circle
                position: relative
                width: 32px;
                height: 32px;
                background-color: #38A5DB
                border-radius: 50%
                // z-index: 2
                .triangle
                    left: calc( 50% -  5px/2)
                    top: calc( 50% -  10px/2)
                    position: absolute
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 8px solid white;

        //544x382
        img
            // display: none
            width: 100%
            border-radius: 2%
        // position: relative
        // left: 50%
        // margin-bottom: 300px

//team
.content
    position: relative;
    margin-top: calc(11.25vw + 10px)
    width: 100vw
    height: 458px
    z-index: 10
    left: 50%
    transform: translate(-50%, 0)
    

    .topic
        position: relative;
        width: 80px
        left: calc(50% - 80px/2);

        p
            text-transform: uppercase
            text-align: center
            color: #1C1F83
            letter-spacing: 12px
            font-size: 16px
            line-height: 34px
            padding-bottom: 7px

    
    .peopleStatic
        display: none
    
    .people, .peopleStatic
        position: absolute;
        width: 90%
        height: 100%
        left: 50%
        transform: translate(-50%, 0)


        .person1, .person2, .person3, .person4
            width: 136px
            height: 350px

        .person1
            position: absolute
            left: 0

        .person2
            position: absolute
            right: 0

        .person3
            position: absolute
            left: 0

        .person4
            position: absolute
            right: 0

        p
            text-align: center

        img
            border-radius: 50%
            width: 115px
            height: 115px
            margin-left: calc(50% - 115px/2)
            margin-bottom: 9px

        .name
            color: #38A5DB
            font-size: 16px
            line-height: 34px
            margin: 0

        .function
            color: #011226
            font-family: 'Open Sans', sans-serif
            font-size: 13px
            line-height: 18px
            letter-spacing: 0.26px
            opacity: 0.5
            margin-bottom: 8px
            
        .describe
            color: #45515F
            font-size: 12px
            line-height: 18px
            margin-bottom: 13px

        .media
            position: relative
            margin: 0
            padding: 0
            width: 92px
            height: 23px
            left: 50%
            transform: translate(-50%, 0)

            .rectangle
                position: absolute
                width: 43px
                height: 23px
                text-align: center
                border: 1px solid #7F8B98
                border-radius: 3px

            i
                color: #001832
                margin: 0
                padding: 0

            .rectangle:nth-child(2)
                right: 0

    .slider
        .carousel
            height: 379px
            .carousel-item.active
                top: -35px
            .carousel-item
                top: -35px
            
            
            
            .carousel-indicators 
                li
                    position: relative
                    left: -2px
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: #C4C4C4

                li.active
                    background-color: #4250BF

.contact
    position: relative;
    width: 100vw
    height: 213vw
    height: 681px
    background-color: #252B42
    z-index: 10
    margin-top: 55px
    padding: 0
    margin: 0
    border: 0
    


    .row1
        margin-top: 50px
        position: relative
        width: 90%
        width: 288px
        height: 115.6vw
        height: 370px
        left: 50%
        transform: translate(-50%, 0)
        background-color: #4250BF
        border-radius: 5%

        .input1, .input2
            position: relative
            width: 256px
            height: 46px
            margin-left: 16px
            background-color: white
            border-radius: 25px
            border: none
            padding-left: 20px
            font-size: 17px
            line-height: 20px
            color: #576677

        .input1
            position: absolute
            top: 84px
        .input2
            position: absolute
            top: 154px//84+46+24=154

        .checkbox1
            
            position: absolute
            margin-left: 16px
            top: 224px
            width: 118px
            height: 50px

            input
                width: 24px
                height: 24px
                border-radius: 4px
                border: none
                margin-top: 13px
                margin-left: 4px
                margin-right: 8px

            p
                color: white
                display: inline
                margin: 8px 0px
                margin-top: 13px
                font-size: 17px;
                line-height: 20px;
                position: absolute
            
        .btn
            button
                position: absolute
                width: 29.7vw
                width: 95px
                height: 45px
                border-radius: 23px
                background-color: #38A5DB
                border: none
                color: white
                font-size: 16px;
                line-height: 22px;
                padding: 12px, 28px
                left: 0
                bottom: 0
                margin-left: 16px
                margin-bottom: 26px

    .text
        padding-top: 88px
        position: relative
        color: white
        width: 285px
        left: 50%
        transform: translate(-50%, 0)
        marrgin: 0
    
        h2
            text-transform: uppercase
            font-size: 16px
            line-height: 34px
            text-align: center
            padding-left: 12px
            border: 0
            letter-spacing: 12px

        h4
            font-size: 14px;
            line-height: 18px;
            margin: 10px 0px
            text-align: center
            padding-top: 16px

.footer
    padding: 0
    margin: 0
    border: 0
    width: 100vw
    height: 327px
    background-color: red
    


    .section1
        position: relative
        width: 100%
        height: 247px
        background: linear-gradient(180deg, #FAFBFF 0%, #EFF1F9 41.68%, #E9ECF6 49.59%, #CED3E8 93.91%);

        button
            position: absolute
            width: 220px
            height: 46px    
            bottom: 32px
            left: calc(50% - 220px/2);
            padding: 12px 37px 12px 49px
            box-shadow: 0px 12px 44px rgba(56, 165, 219, 0.6)

        .contactUs
            position: absolute
            top: 70px
            width: 100%
            text-align: center
            color: #263396
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.32px;
        
        .mail
            position: absolute
            top: 105px
            width: 100%
            text-align: center
            font-size: 20px
            line-height: 24px
            text-align: center
            letter-spacing: 0.4px
            text-decoration-line: underline
            color: #0F81FF

        img
            position: absolute
            width: 55px
            height: 22px
            top: 32px
            left: 16px

    .section2
        height: 99px
        width: 100%
        background-color: #fff
        margin-bottom: 19px
        
        p
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            color: #45515F;
            width: 136px
            height: 24px
            padding-bottom: 16px

        .group1, .group2
            padding-top: 16px
            width: 136px
            height: 65px
            position: absolute

        .group1
            left: 16px
            left: calc(50% - 136px - 10px)

        .group2
            right: 16px
            left: calc(50% + 10px)

    .section2b
        display: none