//768px
.header
    width: 80vw
    height: 569px
    top: 128px
    padding: 0
    border: 0
    margin: 0
    margin-bottom: 800px
    
    .h1
        width: 92.82%
        padding-bottom: 71px 

        h1
            font-size: 40px
            font-weight: bold
            line-height: 56px
        

    .subscribe
        height: 72px
        height: 90px

        #label
            p
                font-size: 18px
                line-height: 26px
        button
            right: 11px
            width: 153px

        .inputBox
            bottom: 0
            width: 84%
            position: absolute
    
    .video
        height: calc(100vw * 0.89 * 0.8 * 0.7022)
        top: 750px
        width: 89%
        left: 50%
        transform: translate(-50%)

    .social-media
        right: -60px
        top: 584px
        width: 40px
        height: 92px

        i
            font-size: 21px

        .twitter, .facebook
            width: 40px
            height: 40px

    .downArrow
        top: auto
        bottom: 0px
        position: absolute
        width: 60px
        height: 60px
        left: calc(50% - 60px/2);

        i
            font-size: 25px
            
.modalText
    i
        padding: 8px 8px 0px 0px//24-16=8
    .name
        font-size: 40px
        line-height: 34px
    .describe
        font-size: 18px
        line-height: 24px

.top   
    img
        width: 96px
        height: 39px
        top: 16px
        left: 16px

    .links
        top: 21px
        right: 15px

        a
            padding-left: 37px

        .active
            left: 32px

.background  
    height: 200vw

    .shape1
        width: 1263px
        height: 612px
        left: -250px;
        transform: translate(0, 0)

    .shape2
        width: 759px
        height: 663px
        top: 82px
        left: -350px
        border-radius: 11%

    .mask
        width: 1440px
        height: 908px
        left: -355px
        top: 0
        
        .inside
            z-index: 4
            
.content
    margin-top: -50px
    height: 550px

    @media only screen and (min-width: 880px)
        margin-top: 0px
    
    .peopleStatic
        width: 96%

        .name
            font-size: 24px
            line-height: 34px
            margin-top: 13px
            margin-bottom: 8px

        .describe
            font-size: 18px
            line-height: 24px
        
        img
            width: 131px
            height: 131px
            margin-left: calc(50% - 131px/2)

        .person1, .person2, .person3, .person4
            width: 260px
            height: 378px

        .describe
            margin: 15px 10px 33px 10px
            
.contact
    height: 693px
    .row1
        width: 401px
        height: 370px

        .input1, .input2
            margin-left: 41px
            width: 319px

        .btn button
            margin-left: 41px

        .checkbox1
            margin-left: 45px

    .text
        width: 360px
        h4
            font-size: 18px
            line-height: 24px

.footer
    height: 225px
    padding: 0
    margin: 0
    background: linear-gradient(180deg, #FAFBFF 0%, #EFF1F9 41.68%, #E9ECF6 49.59%, #CED3E8 93.91%)
    
    .section1, .section2
        background: none
        background-color: none

    .section1
        height: 225px
        button
            top: 48px
            left: auto
            right: 15px
        .contactUs
            top: 40px
        .mail
            top: 75px
        img
            width: 96px
            height: 39px
            top: 48px
            left: 15px

    .section2
        display: none

    .section2b
        display: block
        width: 675px
        left: calc( 50% - 675px/2  )
        height: 24px
        z-index: 120
        position: relative
        bottom: 70px

        p
            font-size: 18px;
            line-height: 24px;
            color: #45515F;
            display: inline-block
            text-align: center
            margin: 0
            padding: 0
            

        p:nth-child(1)
                width: 174px
                left: 0
        p:nth-child(3)
                width: 160px
                left: 25%
        p:nth-child(5)
                width: 160px
                left: 50%
        p:nth-child(7)
                width: 160px
                left: 75%
            
        .line1, .line2, .line3
            display: inline
            width: 1px
            height: 22px
            border: 1px solid #9CA4C7
            border-radius: 1px
            