//380px
.header
    .downArrow
        top: 348px
    .video
        height: calc(100vw * 0.9 * 0.8 * 0.7022)
        width: 80%
        left: 50%
        transform: translate(-50%)
    

.content    
    margin-top: 18vw
    @media only screen and (min-width: 532px)
        margin-top: 28vw
    .people
        width: 75%
        