//576px
.header
    height: 805px
    .h1
        width: 70%
        h1
            font-size: 30px
            font-weight: normal//to sprawdzic
            line-height: 35px//to sprawdzic

.header
    .video
        button
            left: calc( 50% -  63px/2)
            top: calc( 50% - 63px/2)
            .circle
                width: 63px;
                height: 63px;
                .triangle
                    left: calc( 50% -  13px/2)
                    top: calc( 50% -  20px/2)
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 16px solid white;
                    
    
.content
    margin-top: calc(55vw - 110px)
    .peopleStatic
        width: 90%

        .person1, .person2, .person3, .person4
            width: 165px

        .person2
            position: absolute
            // right: 120px
            left: 50%
            transform: translate(-50%, 0)

        .person3
            display: inline
            right: 0
        .person1
            display: none

    .slider
        display: none
    .peopleStatic
        display: block